version: 0.2

phases: 
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - echo "installing something"

  pre_build:
    commands: 
      - echo "we are in the pre test phase"

  build:
    commands:
      - echo "we are in the build block"
      - echo "we will run some tests"
      - apt-get update
      - apt-get install -y aspell
      - apt-get install -y tidy
      - aspell check index.html
      - tidy -q -e index.html

  post_build:
    commands:
      - echo "we are in the post test phase"
